{
  "name": "host",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development --open",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@short-video/ui-kit": "workspace:*",
    "@short-video/shared-utils": "workspace:*"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^16.0.0",
    "typescript": "^5.0.0",
    "ts-loader": "^9.5.0",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
